// Zellij configuration file

// Theme configuration
themes {
    catppuccin-mocha {
        fg "#cdd6f4"
        bg "#1e1e2e"
        black "#181825"
        red "#f38ba8"
        green "#a6e3a1"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#cba6f7"
        cyan "#89dceb"
        white "#cdd6f4"
        orange "#fab387"
    }
}

// Choose the theme
theme "catppuccin-mocha"

// Default layout is "compact" - use a simple layout
default_layout "compact"

// Set Ctrl+Space as the prefix key (like your Byobu setup)
keybinds clear-defaults=true {
    normal {
        // Unbind default keybindings
        unbind "Ctrl g"
        
        // Set Ctrl+Space as prefix
        bind "Ctrl Space" { SwitchToMode "tmux"; }
        
        // Smart pane navigation with Ctrl+hjkl (like your Byobu setup)
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
    
    // This is the "tmux" mode that activates when you press Ctrl+Space
    tmux {
        // Show a help message when entering this mode
        on_activate "Tmux mode: Use Alt+hjkl to resize panes. Press Esc to exit."
        // Tab management
        bind "c" { NewTab; SwitchToMode "normal"; }  // Pre+c: Create a new tab
        bind "n" { GoToNextTab; SwitchToMode "normal"; }  // Pre+n: Go to next tab
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }  // Pre+p: Go to previous tab
        
        // Pane splits (like your Byobu setup)
        bind "s" { NewPane "Down"; SwitchToMode "normal"; } // horizontal split
        bind "v" { NewPane "Right"; SwitchToMode "normal"; } // vertical split
        
        // Resize panes with Alt+hjkl (like Byobu)
        bind "Alt h" { Resize "Left"; }
        bind "Alt j" { Resize "Down"; }
        bind "Alt k" { Resize "Up"; }
        bind "Alt l" { Resize "Right"; }
        
        // Copy mode
        bind "[" { SwitchToMode "scroll"; }  // Prefix+[ enters scroll mode
        
        // Other useful bindings
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        
        // Exit prefix mode with Escape or Enter
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
    
    // Scroll/copy mode (activated with prefix + [)
    scroll {
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        
        // Vim-like navigation in copy mode
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
    }
    
    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
    
    entersearch {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }
    

}

// UI options
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}
