// Zellij configuration file — mirrors Byobu/tmux bindings from keybindings.tmux

themes {
    catppuccin-mocha {
        fg "#cdd6f4"
        bg "#1e1e2e"
        black "#181825"
        red "#f38ba8"
        green "#a6e3a1"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#cba6f7"
        cyan "#89dceb"
        white "#cdd6f4"
        orange "#fab387"
    }
}

theme "catppuccin-mocha"
default_layout "compact"
default_shell "/bin/bash"

copy_command "pbcopy"
copy_on_select false

keybinds clear-defaults=true {
    normal {
        unbind "Ctrl g"

        bind "Ctrl Space" { SwitchToMode "tmux"; }
        bind "F12" { SwitchToMode "tmux"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        bind "Ctrl \\" { SwitchFocus; }
    }

    tmux {
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }

        bind "s" { NewPane "Down"; SwitchToMode "normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "normal"; }

        bind "Alt h" { Resize "Left"; }
        bind "Alt j" { Resize "Down"; }
        bind "Alt k" { Resize "Up"; }
        bind "Alt l" { Resize "Right"; }
        bind "Alt Up" { Resize "Up"; }
        bind "Alt Down" { Resize "Down"; }

        bind "[" { SwitchToMode "scroll"; }

        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    scroll {
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }

        bind "y" { Copy; SwitchToMode "normal"; }
        bind "Y" { Copy; SwitchToMode "normal"; }

        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
    }

    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }
}

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}
